<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="apple-touch-icon.html">
    <link rel="stylesheet" href="assets/css/fontawesome-min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/xsIcon.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/animate.css">


    <title>Document</title>
</head>

<body style="background-image: url(assets/images/bg\ image.PNG);">
    <header class="header" >
        <div class="container" >
        <nav id="navigation1" class="navigation" style="background-color: transparent;">
        <div class="nav-header">
        <a class="nav-brand" href="index-2.html">
        <img src="assets/images/zillion AAkar xo.png" alt="" style="width: 80%;height: 5vh;">
        </a>
        <div class="nav-toggle"></div>
        </div>
        <div class="nav-menus-wrapper xs-menu">
        <ul class="header-right align-to-right">
        <li class="language">
        <!-- <a href="#modal-popup-1" class="xs-modal-popup">
         <img src="assets/images/english.png" alt="">
        ENbfg
        </a> -->
        
        <div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="language-content">
        <!-- <p>Switch The Language</p>
        <ul class="flag-lists">
        <li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt=""><span>English</span></a></li>
        <li><a href="#"><img src="assets/images/flags/002-canada.svg" alt=""><span>English</span></a></li>
        <li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
        <li><a href="#"><img src="assets/images/flags/004-france.svg" alt=""><span>French</span></a></li>
        <li><a href="#"><img src="assets/images/flags/005-germany.svg" alt=""><span>German</span></a></li>
        </ul> -->
        </div>
        </div>
        </div>
        </div>
        </li>
        <li>
        <!-- <a href="#" class="offset-side-bar">
        <i class="icon icon-bag"></i>
        </a>
        </li>
        <li>
        <a href="#" class="searchIcon">
        <i class="icon icon-search"></i>
        </a>
        </li>
        <li>
        <a href="#" class="navSidebar-button">
        <i class="icon-menu2"></i>
        </a> -->
        </li>
        </ul>
        <ul class="nav-menu align-to-right">
        <!-- <li class="active"><a href="#">Home</a>
        <div class="megamenu-panel">
        <div class="megamenu-panel-row">
        <div class="col-lg-4 col-12">
        <a href="index-2.html">
        <img style="width: 100%" src="assets/images/menu_img/home_1.jpg" alt="image">
        <span>Home One</span>
        </a>
        </div>
        <div class="col-lg-4 col-12">
        <a href="index-3.html">
        <img style="width: 100%" src="assets/images/menu_img/home_2.jpg" alt="image">
        <span>Home Two</span>
        </a>
        </div>
        <div class="col-lg-4 col-12">
        <a href="index-4.html">
        <img style="width: 100%" src="assets/images/menu_img/home_3.jpg" alt="image">
        <span>Home Three</span>
        </a>
        </div>
        <div class="col-lg-4 col-12">
        <a href="index-5.html">
        <img style="width: 100%" src="assets/images/menu_img/home_4.jpg" alt="image">
        <span>Home Four</span>
        </a>
        </div>
        </div>
        </div>
        </li> -->
         <li><a href="index.html" class="scrolls" style="color: white;">Home</a></li>
        <li><a href="#features" class="scrolls" style="color: white;">Stack</a></li>
        <li><a href="#team" class="scrolls" style="color: white;">
          HOW IT WORKS</a></li>
        <li><a href="#blog" class="scrolls" style="color: white;">TOKENOMICS</a></li>
          <li><a href="#blog" class="scrolls" style="color: white;">WHITE PAPER</a></li>
        <li><a href="#roadmap" class="scrolls" style="color: white;">ROAD MAP</a></li>
        
        </ul>
        </div>
        </nav>
        </div>
        </header>
    <h1 style="text-align: center;padding-top: 25%;color:white; font-family: Times New Roman, Times, serif;">Commin Soon</h1>
    

</body>
</html>