
<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from html.xpeedstudio.com/trypto/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 10:43:52 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Zillion Zax-Utility Token</title>
<meta name="We are utility token based site and ZAX break all the concept between centralized and decentralized platforms." content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="assets/images/zillion AAkar xo.png">

<link rel="apple-touch-icon" href="apple-touch-icon.html">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/fonts/icomoon/style.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<style>
#team_img{
    height: 40vh;
}
#footer_img{
  width: 35%;
  height: 5vh;
}
@media (max-width:414px){
  #team_img{
    height: 75vh;
}
#our_member{
margin-top: 11%;
}
#footer_img{
  width: 20%;
}
}
</style>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- <div class="preloader" id="preloader">
<svg class="xs-preload" viewBox="0 0 120 120" width="120px" height="120px">
<circle class="inner" cx="60" cy="60" r="32" />
<circle class="middle" cx="60" cy="60" r="38" />
<circle class="outer" cx="60" cy="60" r="44" />
</svg>
<a class="cencel-preloader" href="#">Cancel Preloader</a>
</div>

<div class="search-wrap">
<form class="search-inner" id="main_search" method="get">
<input id="search_text" type="search" placeholder="Search..." autocomplete="off">
<button id="searchbtn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>


<div class="xs-sidebar-group cart-group">
<div class="xs-overlay xs-bg-black"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading media">
<div class="media-body">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
</div>
<div class="xs-empty-content">
<h3 class="widget-title">Shopping cart</h3>
<h4 class="xs-title">No products in the cart.</h4>
<p class="empty-cart-icon">
<i class="icon icon-shopping-cart"></i>
</p>
<p class="xs-btn-wraper">
<a class="btn btn-primary" href="#">Return To Shop</a>
</p>
</div>
</div>
</div>
</div>  

<div class="xs-sidebar-group info-group">
<div class="xs-overlay xs-bg-black"></div>
<div class="xs-sidebar-widget">
<div class="sidebar-widget-container">
<div class="widget-heading">
<a href="#" class="close-side-widget">
<i class="icon icon-cross"></i>
</a>
</div>
<div class="sidebar-textwidget">
<div class="sidebar-logo-wraper">
<img src="assets/images/sidebar_logo_1.png" alt="sidebar logo">
</div>
<p>Far far away, behind the word moun tains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of </p>
<ul class="sideabr-list-widget">
<li>
<div class="media">
<div class="d-flex">
<i class="icon icon-placeholder2"></i>
</div>
<div class="media-body">
<p>759 Pinewood Avenue</p>
<span>Marquette, Michigan</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<i class="icon icon-email2"></i>
</div>
<div class="media-body">
<a href="https://html.xpeedstudio.com/cdn-cgi/l/email-protection#7d14131b123d1912101c1413531e1210"><span class="__cf_email__" data-cfemail="1d74737b725d7972707c7473337e7270">[email&#160;protected]</span></a>
<span>Online Support</span>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex">
<i class="icon icon-phone-call2"></i>
</div>
<div class="media-body">
<p>906-624-2565</p>
<span>Mon-Fri 8am-5pm</span>
</div>
</div>
</li>
</ul>
<div class="subscribe-from">
<p>Get Subscribed!</p>
<form action="#" method="POST" id="subscribe-form" class="subscribe-form">
<label for="sub-input"></label>
<div class="form-group">
<input type="email" name="email" id="sub-input" placeholder="Enter your mail here" class="form-control">
<button class="sub-btn" type="submit"><i class="icon icon-arrow-right"></i></button>
</div>
</form>
</div>
<ul class="social-list version-2">
<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" class="vimeo"><i class="fa fa-vimeo"></i></a></li>
</ul>
<div class="text-center">
<a href="#" class="btn btn-primary">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>   -->

<header class="header">
<div class="container">
<nav id="navigation1" class="navigation">
<div class="nav-header">
<a class="nav-brand" href="index-2.html">
<img src="assets/images/zillion AAkar xo.png" alt="" style="width: 80%;height: 5vh;">
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper xs-menu">
<ul class="header-right align-to-right">
<li class="language">
<!-- <a href="#modal-popup-1" class="xs-modal-popup">
 <img src="assets/images/english.png" alt="">
ENbfg
</a> -->

<div class="zoom-anim-dialog mfp-hide modal-language" id="modal-popup-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="language-content">
<!-- <p>Switch The Language</p>
<ul class="flag-lists">
<li><a href="#"><img src="assets/images/flags/006-united-states.svg" alt=""><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/002-canada.svg" alt=""><span>English</span></a></li>
<li><a href="#"><img src="assets/images/flags/003-vietnam.svg" alt=""><span>Vietnamese</span></a></li>
<li><a href="#"><img src="assets/images/flags/004-france.svg" alt=""><span>French</span></a></li>
<li><a href="#"><img src="assets/images/flags/005-germany.svg" alt=""><span>German</span></a></li>
</ul> -->
</div>
</div>
</div>
</div>
</li>
<li>
<!-- <a href="#" class="offset-side-bar">
<i class="icon icon-bag"></i>
</a>
</li>
<li>
<a href="#" class="searchIcon">
<i class="icon icon-search"></i>
</a>
</li>
<li>
<a href="#" class="navSidebar-button">
<i class="icon-menu2"></i>
</a> -->
</li>
</ul>
<ul class="nav-menu align-to-right">
<!-- <li class="active"><a href="#">Home</a>
<div class="megamenu-panel">
<div class="megamenu-panel-row">
<div class="col-lg-4 col-12">
<a href="index-2.html">
<img style="width: 100%" src="assets/images/menu_img/home_1.jpg" alt="image">
<span>Home One</span>
</a>
</div>
<div class="col-lg-4 col-12">
<a href="index-3.html">
<img style="width: 100%" src="assets/images/menu_img/home_2.jpg" alt="image">
<span>Home Two</span>
</a>
</div>
<div class="col-lg-4 col-12">
<a href="index-4.html">
<img style="width: 100%" src="assets/images/menu_img/home_3.jpg" alt="image">
<span>Home Three</span>
</a>
</div>
<div class="col-lg-4 col-12">
<a href="index-5.html">
<img style="width: 100%" src="assets/images/menu_img/home_4.jpg" alt="image">
<span>Home Four</span>
</a>
</div>
</div>
</div>
</li> -->
 <li><a href="#home" class="scrolls">Home</a></li>
<li><a href="#features" class="scrolls">Stack</a></li>
<li><a href="#team" class="scrolls">
  HOW IT WORKS</a></li>
<li><a href="#blog" class="scrolls">TOKENOMICS</a></li>
  <li><a href="#blog" class="scrolls">WHITE PAPER</a></li>
<li><a href="#roadmap" class="scrolls">ROAD MAP</a></li>

</ul>
</div>
</nav>
</div>
</header>
<div id="particles-js">

<section class="banner-sec" id="particles-js1">
<div class="banner-item" style="background: url(assets/images/background/banner_bg.jpg) no-repeat center center /cover">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="banner-content" id="home">
<h2  style="font-family: Times New Roman, Times, serif;font-size: 50px;">Welcome to the Future of Transactions with Zillion
  AAKAR XO (ZAX)!</h2><br>
<p>

  Welcome to the Future of Transactions with Zillion
  AAKAR XO (ZAX)!
  ZAX is a utility token that breaks through the boundaries between centralized and decentralized platforms. Join us now and become part of the financial revolution.
</p>
<a href="
https://pancakeswap.finance/swap?outputCurrency=0x9A2478C4036548864d96a97Fbf93f6a3341fedac
" class="btn btn-primary">Buy Token</a>
</div>
</div>
</div>
<div class="banner-img-item">
<img class="banner-img" src="assets/images/banner/banner_img.png" alt="decentralized platform">
<img class="banner-ico banner-ico-1" src="assets/images/icon.png" alt="zillion">
<img class="banner-ico banner-ico-2" src="assets/images/icon.png" alt="zax">
<img class="banner-ico banner-ico-3" src="assets/images/icon.png" alt="zillion aakar">
<img class="banner-ico banner-ico-4" src="assets/images/icon.png" alt="zax aakar">
<img class="banner-ico banner-ico-5" src="assets/images/icon.png" alt="zillion aakar zax">
</div>
</div>
</div>
</section> 
<div class="featured-area">
<div class="blockcain-and-featured-area">

<section class="blockcain-top-sec">
<div class="container">
<div class="row">
<div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s">
<div class="blockcain-top">
<h2 class="column-title" style="font-family: Times New Roman, Times, serif">What is ZILLION AAKAR XO (ZAX)?</h2>
<p style="color:white">
  ZAX is a revolutionary utility token built on the Binance Smart Chain that offers a seamless transaction experience to users. It's a token that encompasses the entire crypto universe, and it's available on both DEX and CEX platforms.<br><br>

  But ZAX is not just any token. It's been curated to solve multiple purposes in one go, with the primary function being paid for different kinds of transactions flawlessly. The token is not restricted to any particular domain, so it can be utilized for all sorts of online payments.
</p>
</div>
</div>
<div class="col-md-5 offset-md-1 wow fadeInUp" data-wow-duration="2s">
  <div class="blockcain-img">
    <img src="assets/images/Binance Smart Chain transaction experience.png" alt="Binance smart chain">
    </div>

</div>
</div>
</div>
</section> 

<section class="featured-sec" id="featured">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-title-item" id="features">
<small class="xs-section-title">Main Features</small>
<h2 class="section-title">Blockchain Features</h2>
</div>
</div>
</div>
<div class="main-fetured-item">
<div class="row">
<div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s">
<div class="single-feaured-item">
<img src="assets/images/feature/icon-1.png" alt="buying and salling">
<h3 class="feature-title">
Lowest Transaction Cost
</h3>
<p>
  Lowest transaction cost is the smallest fee or expense for buying, selling, or transferring an asset.
</p>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-duration="2s">
<div class="single-feaured-item">
<img src="assets/images/feature/icon-2.png" alt="security and transparency">
<h3 class="feature-title">
Safe Smart Contracts
</h3>
<p>
  reducing the need for intermediaries and providing enhanced security and transparency.
</p>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-duration="2.5s">
<div class="single-feaured-item">
<img src="assets/images/img4.png" alt="Blockchain Protocol">
<h3 class="feature-title">
Fast Blockchain Protocol
</h3>
<p>
  A fast blockchain protocol refers to a distributed ledger technology that enables high-speed transaction processing and confirmation times, 
</p>
</div>
</div>
</div>
</div>
<div class="featured-poligonal-img wow fadeInUp" data-wow-duration="1.5s">
<img class="poligonal-img" src="assets/images/feature/poligonal.png" alt="">
</div>
</div>
</section> 
</div>
<div class="blockcain-and-logo-area">

<section class="blockcain-business-sec">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-duration="1.5s">
<div class="blockcain-img">
<img src="assets/images/img3.png" alt="digital token">
</div>
</div>
<div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp" data-wow-duration="2s">
<div class="blockcain-content">
<!-- <small class="xs-section-title">Business solution</small> -->
<h3 class="column-title" style="font-family: Times New Roman, Times, serif">How ZAX Works:</h3>
<p style="color:white">
  ZAX operates as a digital token that grants users access to products and services within the block chain network. Its transparent and secure functionality allows businesses to gain interest from investors, while providing discounts and the ability to incorporate various payment methods.
</p>
<p style="color:white">
  ZAX's utility token status means that as transaction volume increases, holders benefit from reflections and the addition of value to the liquidity pool. By holding ZAX, users gain access to the platform and its potential for growth in high demand markets.
  The ZAX token's use case is not limited to a specific industry, making it an ideal choice for businesses and investors looking to enter the block chain market.
  
  
</p>
<a href="
https://pancakeswap.finance/swap?outputCurrency=0x9A2478C4036548864d96a97Fbf93f6a3341fedac
" class="btn btn-primary">Buy Token</a>
</div>
</div>
</div>
</div>
</section> 

<section class="client-logo-sec">
  <h2 style="text-align: center;"> We Are Available</h2>
<div class="container">
<div class="client-logo-item">
<div class="row owl-carousel" id="client-slider">
<div class="col-sm wow fadeInUp" data-wow-duration="1.5s">
<div class="client-logo">
  <a href="https://www.probit.com/en-us/">

<img src='assets/images/probit.png' alt="probit">
</a>

</div>
</div>
<div class="col-sm wow fadeInUp" data-wow-duration="2s">
<div class="client-logo">
  <a href="https://www.huobi.com/en-us/register/?backUrl=%2Fen-us%2F&invite_code=tjni7223">
<img src='assets/images/icon10.png' alt="huobi">
</a>
</div>
</div>
<div class="col-sm wow fadeInUp" data-wow-duration="2.5s">
<div class="client-logo">
  <a href="https://www.cointiger.plus/en-us/#/support/helpCenter/articleCenter/103?articleId=1308">
<img src='assets/images/icon18.png' alt="cointiger">
</a>

</div>
</div>
<div class="col-sm wow fadeInUp" data-wow-duration="3s">
<div class="client-logo">
  <a href="https://coinpaprika.com/">
<img src='assets/images/icon17.png' alt="coinpaprika">
</a>

</div>
</div>
 <div class="col-sm wow fadeInUp" data-wow-duration="3.5s">
<div class="client-logo">
  <a href="https://latoken.com/">
<img src='assets/images/icon25.png' alt="latoken">
</a>

</div>
</div>
<!-- 
<div class="col-sm wow fadeInUp" data-wow-duration="3.5s">
  <div class="client-logo">
    <a href="https://www.biconomy.io/">
  <img src='assets/images/icon1.png' alt="">
</a>

  </div>
</div> -->

  <div class="col-sm wow fadeInUp" data-wow-duration="3.5s">
    <div class="client-logo">
<a href="https://www.bkex.com/en">
    <img src='assets/images/icon3.png' alt="Bkex">
  </a>
    </div>
  </div>
</div>

</div>
</div>
</section>
 <section class="client-logo-sec" style="margin-top: 10%;">
  <h2 style="text-align: center;">Coming Soon</h2>
<div class="container">
<div class="client-logo-item">
<div class="row owl-carousel" id="client-sliderone">
<div class="col-sm wow fadeInUp" data-wow-duration="1.5s">
<div class="client-logo">
  <a href="comingsoon.html">
    <img src='assets/images/icon13.png' alt="coin Gabbar">

  </a>
</div>
</div>
<div class="col-sm wow fadeInUp" data-wow-duration="2s">
<div class="client-logo">
  <a href="comingsoon.html">

<img src='assets/images/icon12.png' alt="coin date follow">
  </a>
</div>
</div>
<div class="col-sm wow fadeInUp" data-wow-duration="2.5s">
<div class="client-logo">
  <a href="comingsoon.html">
<img src='assets/images/icon11.png' alt="coin360">
</a>
</div>
</div>
<div class="col-sm wow fadeInUp" data-wow-duration="3s">
<div class="client-logo">
  <a href="comingsoon.html">

<img src='assets/images/icon20.png' alt="zillion coming soon">
</a>
</div>
</div>
 <div class="col-sm wow fadeInUp" data-wow-duration="3.5s">
<div class="client-logo">
  <a href="comingsoon.html">

<img src='assets/images/icon6.png' alt="biconomy">
  </a>
</div>
</div>

<div class="col-sm wow fadeInUp" data-wow-duration="3.5s">
  <div class="client-logo">
  <a href="comingsoon.html">
  <img src='assets/images/icon1.png' alt="bitmart">
  </a>
  </div>
</div>

  <div class="col-sm wow fadeInUp" data-wow-duration="3.5s">
    <div class="client-logo">
  <a href="comingsoon.html">

    <img src='assets/images/icon5.png' alt="bitmart">
  </a>
    </div>
  </div>
</div>

</div>
</div>
</section> 

<div class="token-roadmap-area">

<section class="token-distribution-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-title-item">
<small class="xs-section-title">Token Details</small>
<h2 class="section-title">Token Distribution</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s">
<div class="row chart-gap">
<div class="col-sm-7 ml-lg-auto">
<canvas class="token-chart-item" id="myChart"></canvas>
<h3 class="xs-single-title">Token Distribution</h3>
</div> 
<div class=" col-sm-5">
<ul class="chart-label">
<li>
<img src="assets/images/token/label_img1.png" alt=" Pre Sale">
<span class="chart-bg1">27 %</span> Pre Sale
</li>
<li>
<img src="assets/images/token/label_img2.png" alt="LIQUIDITY (LOCKED)">
<span class="chart-bg2">18 %</span> 
LIQUIDITY (LOCKED)
</li>
<li>
<img src="assets/images/token/label_img3.png" alt="DEVELOPMENT LOCKED">
<span class="chart-bg3">27 %</span> 
DEVELOPMENT <br>(LOCKED)
</li>
<li>
<img src="assets/images/token/label_img4.png" alt="CROSS PLATFORM INTEGRATION">
<span class="chart-bg4">10 %</span> CROSS PLATFORM <br>INTEGRATION
</li>
</ul>
</div> 
</div> 
</div> 
<div class="col-lg-6 wow fadeInUp" data-wow-duration="2s">
<div class="row chart-gap">
<div class="col-sm-7 ml-lg-auto">
<canvas class="token-chart-item" id="myChartTwo"></canvas>
<h3 class="xs-single-title">sales Distribution</h3>
</div> 
<div class="col-sm-5">
<ul class="chart-label">
<li>
<img src="assets/images/token/label_img1.png" alt="Team Token">
<span class="chart-bg1">10 %</span> 
Team Token
</li>
<li>
<img src="assets/images/token/label_img2.png" alt="MARKETING">
<span class="chart-bg2">7.7 %</span> 
MARKETING
</li>
<li>
<img src="assets/images/token/label_img3.png" alt="FOR CEX LISTING">
<span class="chart-bg2">5 %</span> 
FOR CEX LISTING
</li>
<li>
<img src="assets/images/token/label_img4.png" alt=" AIRDROP/GIVEAWAY">
<span class="chart-bg4">2 %</span> AIRDROP/GIVEAWAY
</li>
</ul>
</div> 
</div> 
</div> 
</div> 
</div>
</section> 

<section class="roadmap-sec section-padding" id="roadmap">
<div class="container-fluid">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-title-item">
<small class="xs-section-title">Process</small>
<h2 class="section-title">Company Roadmap</h2>
</div>
</div>
</div>
<div class="roadmap-timeline">
<img src="assets/images/roadmap/timelinered.png" alt="design">
<div class="custom-container container">
<div class="row roadmap-timeline-item">
<div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="1.5s">
<div class="single-roadmap-timeline">
<b></b>
<h3>June-July 2022
</h3>
<ul>
  <li>Project Planning</li>
  <li>Zax Token Landing </li>
  <li>Pre Sale</li>
  <li>ZLaunch zillionxo.io </li>
  <li>Logistics services</li>
</ul>
</div>
</div>
<div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="2s">
<div class="single-roadmap-timeline">
<b></b>
<h3>Aug-Nov - 2022

</h3>
  <ul>
    <li>Fund raising  plan for Zax utility.</li>
    <li>Blockchain integration</li>
  </ul>
</div>
</div>
<div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="2.5s">
<div class="single-roadmap-timeline">
<b></b>
<h3>Dec - 2022</h3>
   <ul>
    <li>IDOs for Zax utility token</li>
    <li>DEXs/CEXs listing </li>
   </ul>
</div>
</div>
<div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="3s">
<div class="single-roadmap-timeline">
<b></b>
<h3>Jan-Mar - 2023</h3>
 <ul>
  <li>Launching dropping to earn</li>
  <li>Crypto payment integration</li>
  <li>Zax mobile wallet</li>
  <li>DeFi staking for Zax token</li>
 </ul>
</div>
</div>
<div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="3.5s">
<div class="single-roadmap-timeline">
<b></b>
<h3>Apr-Jun - 2023</h3>
<ul>
  <li>Raise fund for ZAX Governance</li>
  <li>Launch  livestreaming platform</li>
  <li>Onboard KOLs/Influencers</li>
  <li>Prepare FGT Governance</li>
</ul>
</div>


</div>
</div>
</div>
</div>

<div class="roadmap-timeline">
  <img src="assets/images/roadmap/timelinered.png" alt="web design">
  <div class="custom-container container">
  <div class="row roadmap-timeline-item">
  <div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="1.5s">
  <div class="single-roadmap-timeline">
  <b></b>
  <h3>Jul-Sep - 2023
  </h3>
  <ul>
    <li>IEO for FGT Governance token</li>
    <li>DeFi Staking for FGT token</li>
  </ul>
  </div>
  </div>
  <div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="2s">
  <div class="single-roadmap-timeline">
  <b></b>
  <h3>Oct-Dec - 2023
  
  </h3>
    <ul>
      <li>Buy now, pay later</li>
      <li>DeFi lending for Zax token </li>
      <li>Zax starter</li>
      <li>Launch full service in Canada & the UK (G7 market)</li>
    </ul>
  </div>
  </div>
  <div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="2.5s">
  <div class="single-roadmap-timeline">
  <b></b>
  <h3>Apr-Jun - 2024</h3>
     <ul>
      <li>Develop Physical NFT marketplace</li>
      <li>E-commerce franchising</li>
      <li>
        Complete all main features  ready for market expansion
      </li>
     </ul>
  </div>
  </div>
  <div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="3s">
  <div class="single-roadmap-timeline">
  <b></b>
  <h3>Jul-Sep - 2024</h3>
   <ul>
    <li>Market expansion to SEA</li>
    <li>Market expansion South Asia </li>
   </ul>
  </div>
  </div>
  <div class="col-md xs-roadmap wow fadeInUp" data-wow-duration="3.5s">
  <div class="single-roadmap-timeline">
  <b></b>
  <h3>Oct-Dec - 2024</h3>
  <ul>
    <li>More market expansion</li>
    <li>More operational </li>
    <li>Complete all main features ready for market expansion</li>
  </ul>
  </div>
  
  
  </div>
  </div>
  </div>
  </div>
</div>
</section> 
</div>
</div>
<div class="document-and-team-area">

<section class="doceumnt-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-title-item">
<small class="xs-section-title">Document</small>
<h2 class="section-title">The Documentation</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 mx-auto wow fadeInUp" data-wow-duration="1.5s">
<div class="nav xs-tabs-menu" id="v-pills-tab" role="tablist" aria-orientation="horizontal">
<!-- <a class="active col-md" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
<i class="icon-wallet"></i>
Wallet
</a> -->
<a class="active col-md" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-paper" role="tab" aria-controls="v-pills-paper" aria-selected="false">
<i class="icon-whitepaper"></i>
White Paper
</a>
<!-- <a class="col-md" id="v-pills-report-tab" data-toggle="pill" href="#v-pills-reports" role="tab" aria-controls="v-pills-reports" aria-selected="false">
<i class="icon-report"></i>
Reports
</a> -->
<!-- <a class="col-md" id="v-pills-ico-tab" data-toggle="pill" href="#v-pills-ICO" role="tab" aria-controls="v-pills-ICO" aria-selected="false">
<i class="icon-structure"></i>
ICO Structure
</a> -->
</div>
 <div class="road-map-tab">
<div class="tab-content" id="v-pills-tabContent">
<!-- <div class="tab-pane tab_item_1 show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<div class="row">
<div class="col-md-6 align-self-center">
<div class="xs-tabs-content">
<h3 class="xs-single-title" style="cursor: pointer;" >Connect Wallet</h3>
<span class="release_vertion">

</span>
<ul class="download-logo">
<li>
<img src="assets/images/documentation/windows_logo-1.png" alt="">
</li>
<li>
<img src="assets/images/documentation/windows_logo-2.png" alt="">
</li>
<li>
<img src="assets/images/documentation/mac_ico.png" alt="">
</li>
<li>
<img src="assets/images/documentation/linux_1.png" alt="">
</li>
<li>
<img src="assets/images/documentation/android_1.png" alt="">
</li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="xs-tabs-img">
<img src="assets/images/documentation/wallter_phones.png" alt="">
</div>
</div>
</div>
</div>  -->
<div class="tab-pane tab_item_2 show active" id="v-pills-paper" role="tabpanel" aria-labelledby="v-pills-profile-tab">
<div class="row">
<div class="col-md-6">
<div class="xs-tabs-img text-center">
<img src="assets/images/documentation/whitepaper.png" alt="zillion white paper">
</div>
</div>
<div class="col-md-6">
<div class="xs-white-tabs-content">
<h3 class="xs-single-title">Download Whitepaper</h3>
<p>
A better way to present your money using fully featured digital currency and
now available on the team xpeed studio for It is the fastest and most scalable digital asset,
</p>
<a href="#" class="btn btn-primary sm-btn">Download Now</a>
</div>
</div>
</div>
</div>
<!-- <div class="tab-pane tab_item_3" id="v-pills-reports" role="tabpanel" aria-labelledby="v-pills-report-tab">
<div class="report-table table-responsive">
 <table class="table">
<thead>
<tr>
<th>Name</th>
<th>Price</th>
<th>24 hr% change</th>
<th>market Cap</th>
<th>24hr volume</th>
<th>price graph</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="assets/images/documentation/icon1.png" alt=""> Bitcoin</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon2.png" alt=""> Ethereum</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon1.png" alt=""> Bitcoin Cash</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon3.png" alt=""> Ripple</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon4.png" alt=""> IOTA</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon1.png" alt=""> Bitcoin Gold</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon2.png" alt=""> Ethereum Classic</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon5.png" alt=""> OmiseGO</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon2.png" alt=""> Ethereum</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon1.png" alt=""> Bitcoin</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
<tr>
<td><img src="assets/images/documentation/icon2.png" alt=""> Ethereum</td>
<td>$1097201</td>
<td class="change">-2.45%</td>
<td>$73.99B</td>
<td>$4.588</td>
<td><img src="assets/images/documentation/signal.png" alt=""></td>
</tr>
</tbody>
</table>
</div>
</div> -->
<!-- <div class="tab-pane tab_item_4" id="v-pills-ICO" role="tabpanel" aria-labelledby="v-pills-ico-tab">
<div class="ico-table table-responsive">
<table class="table">
<tr>
<td>Pre-Sale Starts</td>
<td>7/31/2018</td>
</tr>
<tr>
<td>Pre-Sale Period</td>
<td>7/31/2018</td>
</tr>
<tr>
<td>Pre-Sale Cap</td>
<td>7/31/2018</td>
</tr>
<tr>
<td>Pre-Sale Terms</td>
<td>7/31/2018</td>
</tr>
<tr>
<td>Token Sale Starts</td>
<td>7/31/2018</td>
</tr>
<tr>
<td>Token Sale Period</td>
<td>7/31/2018</td>
</tr>
<tr>
<td>Soft Cap</td>
<td>7/31/2018</td>
</tr>
</table>
</div>
</div> -->
</div>
</div>
</div>
</div>
</div>
<div class="documentaion-shap-img">
<img class="d-shap-img-1 wow fadeInLeft" data-wow-duration="1.5s" id="leftglobe" src="assets/images/documentation/globe1.png" alt="">
<img class="d-shap-img-2 wow fadeInRight" data-wow-duration="1.5s" src="assets/images/documentation/globe2.png" alt="">
</div>
</section> 

<section class="team-sec section-padding" id="team" style="margin-top: -20%;">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-title-item">
<small class="xs-section-title" id="our_member">Our experts</small>
<h2 class="section-title">Team Members</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1.5s">
<div class="single-team">
<div class="team-img">
<img src="assets/images/Mr.Anilyadavceo.jpg" alt="Mr.Anil Yadav" id="team_img" >
<!-- <div class="team-social">
<a href="#">
<i class="icon icon-facebook"></i>
</a>
<a href="#">
<i class="icon icon-twitter"></i>
</a>
<a href="#">
<i class="icon icon-linkedin"></i>
</a>
</div> -->
</div>
<div class="team-content">
<h3 class="xs-title md">Mr.Anil Yadav</h3>
<p>CEO</p>
</div>
</div>
</div> 
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2s">
<div class="single-team">
<div class="team-img">
<img src="assets/images/Mr.Mintu Yadav.jpg" alt="Mr.Mintu Yadav" id="team_img" >
<!-- <div class="team-social">
<a href="#">
<i class="icon icon-facebook"></i>
</a>
<a href="#">
<i class="icon icon-twitter"></i>
</a>
<a href="#">
<i class="icon icon-linkedin"></i>
</a>
</div> -->
</div>
<div class="team-content">
<h3 class="xs-title md">Mr.Mintu Yadav
  </h3>
<p>COO</p>
</div>
</div>
</div> 
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="2.5s">
<div class="single-team">
<div class="team-img">
<img src="assets/images/Mr.Parveen Rai.jpeg" alt="Mr.Parveen Rai" id="team_img" >
<!-- <div class="team-social">
<a href="#">
<i class="icon icon-facebook"></i>
</a>
<a href="#">
<i class="icon icon-twitter"></i>
</a>
<a href="#">
<i class="icon icon-linkedin"></i>
</a>
</div> -->
</div>
<div class="team-content">
<h3 class="xs-title md">Mr.Parveen Rai
  </h3>
<p>Director</p>
 </div>
</div>
</div> 
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="3s">
<div class="single-team">
<div class="team-img">
<img src="assets/images/Mr ujjawal.jpg" alt="Mr.Ujjawal" id="team_img" >
<!-- <div class="team-social">
<a href="#">
<i class="icon icon-facebook"></i>
</a>
<a href="#">
<i class="icon icon-twitter"></i>
</a>
<a href="#">
<i class="icon icon-linkedin"></i>
</a>
</div> -->
</div>
<div class="team-content">
<h3 class="xs-title md">Mr.Ujjawal
 </h3>
<p> CMO</p>
</div>
</div>
</div> 
</div> 
</div>
</section> 
</div>
<div class="blog-and-footer-area">
<div class="blog-and-social-area">

<!-- <section class="blog-sec section-padding" id="blog">
<div class="container">
<div class="row">
<div class="col-lg-8 mx-auto">
<div class="section-title-item">
<small class="xs-section-title">Media Coverage</small>
<h2 class="section-title">Blog and Media</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-7 wow fadeInUp" data-wow-duration="1.5s">
<div class="blog-featured-post">
<a href="#">
<div class="blog-feaured-img">
<img src="assets/images/blog/blog-featured-img.jpg" alt="">
</div>
<div class="blog-featured-content">
<span class="post-meta-date">20 August, 2018</span>
<h3 class="xs-blog-title">
Poor Communication Undermines the Bitcoin Ecosystem.
</h3>
</div>
</a>
</div>
</div> 
<div class="col-lg-5 wow fadeInUp" data-wow-duration="2s">
<div class="blog-post">
<div class="single-blog-post media">
<div class="d-flex post-img">
<img src="assets/images/blog/blog_post_1.jpg" alt="blog post image" draggable="false">
</div>
<div class="media-body">
<span class="post-meta-date">
21 August , 2018
</span>
<h4 class="xs-post-title">
<a href="blog-single.html">IBM Reimagines Proof-of-Work for
Blockchain IoT Devices</a>
</h4>
</div>
</div>
<div class="single-blog-post media">
<div class="d-flex post-img">
<img src="assets/images/blog/blog_post_2.jpg" alt="blog post image" draggable="false">
</div>
<div class="media-body">
<span class="post-meta-date">
21 August , 2018
</span>
<h4 class="xs-post-title">
<a href="blog-single.html">NASDAQ CEO Open Crypto NASDAQ
Collaborating with Gemini</a>
</h4>
</div>
 </div>
<div class="single-blog-post media">
<div class="d-flex post-img">
<img src="assets/images/blog/blog_post_3.jpg" alt="blog post image" draggable="false">
</div>
<div class="media-body">
<span class="post-meta-date">
21 August , 2018
</span>
<h4 class="xs-post-title">
<a href="blog-single.html">Crypto is Back Bull Mode, What Can
We Learn From This?</a>
</h4>
</div>
</div>
</div>
</div> 
</div> 
</div>
</section>  -->

<section class="social-list-sec section-padding">
<div class="container">
<div class="row">
  <div class="col-lg-1 col-6 col-md-3 wow fadeInUp" data-wow-duration=".5s" style="margin-left: 5%;">

 
    
    </div>
<div class="col-lg-3 col-6 col-md-3 wow fadeInUp" data-wow-duration=".5s">
<div class="single-social-list facebook">
<i class="fa fa-facebook"></i>
<h3 class="xs-title sm">Facebook</h3>
<a href="https://www.facebook.com/people/Zillion-Aakar-XO/100083067863940/">
<span class="icon icon-arrow-right"></span>
</a>

</div>
</div>
<div class="col-lg-3 col-6 col-md-3 wow fadeInUp" data-wow-duration="1s">
<div class="single-social-list twitter">
<i class="fa fa-twitter"></i>
<h3 class="xs-title sm">Twitter</h3>
<a href="https://twitter.com/ZillionXO">
<span class="icon icon-arrow-right"></span>
</a>
</div>
</div>
<!-- <div class="col-lg col-6 col-md-3 wow fadeInUp" data-wow-duration="1.5s">
<div class="single-social-list github">
<i class="fa fa-github-alt"></i>
<h3 class="xs-title sm">Github</h3>
<a href="#">
<span class="icon icon-arrow-right"></span>
</a>
</div>
</div> -->
<!-- <div class="col-lg col-6 col-md-3 wow fadeInUp" data-wow-duration="2s">
<div class="single-social-list slack">
<i class="fa fa-slack"></i>
<h3 class="xs-title sm">Slack</h3>
<a href="#">
<span class="icon icon-arrow-right"></span>
</a>
</div>
</div> -->
<!-- <div class="col-lg col-6 col-md-3 wow fadeInUp" data-wow-duration="2.5s">
<div class="single-social-list bitcoin">
<i class="fa fa-btc"></i>
<h3 class="xs-title sm">BitTalk</h3>
<a href="#">
<span class="icon icon-arrow-right"></span>
</a>
</div>
</div> -->
<!-- <div class="col-lg col-6 col-md-3 wow fadeInUp" data-wow-duration="3s">
<div class="single-social-list youtube">
<i class="fa fa-youtube-play"></i>
<h3 class="xs-title sm">Youtube</h3>
<a href="#">
<span class="icon icon-arrow-right"></span>
</a>
</div>
</div> -->
<div class="col-lg-3 col-6 col-md-3 wow fadeInUp" data-wow-duration="3.5s">
<div class="single-social-list medium">
<i class="fa fa-medium"></i>
<h3 class="xs-title sm">Medium</h3>
<a href="https://coinmarketcap.com/currencies/zillion-aakar-xo/">
<span class="icon icon-arrow-right"></span>
</a>
</div>
</div>
</div> 
</div>
</section> 
</div>

<footer class="xs-footer-sec">
<div class="container">
<div class="footer-area">
<div class="row">
  <div class="col-lg-3"></div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index-2.html">
  <img src="assets/images/zillion AAkar xo.png" alt=""  id="footer_img">
</a>
</div>
<p>
  ZAX is a utility token that breaks through the boundaries between centralized and decentralized platforms. Join us now and become part of the financial revolution.
</p>
</div>
</div>
<div class="col-lg-3 offset-lg-2 col-sm-12">
<div class="footer-widget">
<h4 class="widget-title">Zillion Zax</h4>
<ul>
<li><a href="#home"> Home</a></li>
<li><a href="#features">Stack</a></li>
<!-- <li><a href="#"> How It Work</a></li> -->
<!-- <li><a href="#"> Tokenomics</a></li> -->
<li><a href="#">White Paper</a></li>
<li><a href="#roadmap">Road Map</a></li>
</ul>
</div>
</div>
<!-- <div class="col-lg-2 col-sm-6">
<div class="footer-widget support">
<h4 class="widget-title">Support</h4>
<ul>
<li><a href="#"> Contact Us</a></li>
<li><a href="#"> FAQ</a></li>
<li><a href="#"> Support</a></li>
<li><a href="#"> Token</a></li>
</ul>
</div>
</div> -->
<div class="col-lg offset-lg-1 col-sm-6">
<!-- <div class="footer-widget">
<h4 class="widget-title">Contact</h4>
<input type="text" name="" id=""> -->

<!-- <form method="get" class="widget-subscibe">
<input type="email" name="email" class="subscribe-email" placeholder="Email">
<button type="submit" class="subs-btn"><i class="fa fa-paper-plane"></i> </button>
</form> -->
<!-- <form  class="widget-subscibe" action="https://formsubmit.co/bilalmehfooz253@gmail.com" onsubmit="myFunction()" method="POST" class=" p-4 p-md-5 contact-form">
              
  <input type="text" name="_honey" style="display: none;">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value= "http://127.0.0.1:5500/index.html" >
  

  <div class="form-group">
    <input type="email" class="form-control" name="Email" id = "Email" placeholder="Your Email">
  </div>

  <div class="form-group">
    <textarea style="height: 40px;" name="massage"  cols="30" rows="7" class="form-control"  id = "Message" placeholder="Message"></textarea>
  </div>
  <div class="form-group">
    <input type="submit"   value="Send Message" class="btn btn-primary py-3 px-5;modal-toggle">
  </div>
</form> -->


<ul>
<!-- <li>Tel: 009-215-5596 ( Toll free )</li> -->
<!-- <li>Email: <a href="https://html.xpeedstudio.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a2cbccc4cde2c7dac3cfd2cec78cc1cdcf">[email&#160;protected]</a></li> -->
</ul>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<p>
Allright Reserved © 2023 Soc Solution
</p>
</div>
</div>
</footer> 
</div>


<div class="BackTo">
<a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
</div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/chart.min.js"></script>
<script src="assets/js/particles.min.js"></script>
<script src="assets/js/smooth-scroling.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from html.xpeedstudio.com/trypto/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Mar 2023 10:44:19 GMT -->
</html>
